frequentationPB/frequentation.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package frequentation;
option go_package = "frequentationPB";

service Frequentation {
    rpc Read(FrequentationResponse) returns (FrequentationResponse);
}

message FrequentationRequest {
    string zipcode = 1;
}

message FrequentationResponse {
    message Value {
        string uic_code = 1;
        int32 a2015 = 2;
        int32 a2016 = 3;
        int32 a2017 = 4;
        int32 a2018 = 5;
        int32 a2019 = 6;
        int32 a2020 = 7;
        int32 a2021 = 8;
    }
    repeated Value value = 1;
}
